.clients {
    padding-bottom: var(--padding-of-section);
    padding-top: 94px;
    
    &__title { 
        font-weight: var(--font-weight-variable);
        font-size: 36px;
        letter-spacing: var(--letter-spacing);
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;  
        line-height: 1.16;
    }
}
.clients-list {
    @extend %flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--margin-in-section));

    &__item {
    @extend %flex;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8; 
    border-radius: 4px;
    margin-left: var(--margin-in-section);
    }

    &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--social-links-color);
    width: 100%;
    height: 100%;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__icon{
        fill: currentColor;
    }
}

.clients-list {
    &__link:hover,
    &__link:focus {
        color: var(--accent-color);
    }
    &__item:hover,
    &__item:focus {
        border: 1px solid var(--accent-color);
    }
}

